# CodexVS22

./: .editorconfig  .gitignore  AGENTS.md  BRANDING.md  CHANGELOG.md  CLAUDE.md  CodexPackage.cs  CodexVS22.csproj  CodexVS22.sln  CodexVS22Package.cs  DEMO_CONTENT_PLAN.md  EULA.md  EXECUTION-PLAN.md  ISSUES_v0.2.0.md  Justfile  KICKOFF_VS.txt  LICENSE  MASTER-CHECKLIST.md  PIPELINE-SUMMARY.md  POST_TEST_SUMMARY_v0.1.0.md  PROJECT_COMPLETION_SUMMARY.md  PROMPTS.txt  README.md  RELEASE_CHECKLIST_v0.1.0.md  RELEASE_NOTES_v0.1.0.md  TODO_VisualStudio.md  VSCommandTable.cs  VSCommandTable.vsct  baseline.md  build-log.txt  codex-checkpoint.json  coverage.lcov  junit.xml  msbuild.txt  parity-report.md  perf.csv  source.extension.cs  source.extension.vsixmanifest  todo-refactor-mytoolwindowcontrol.md  todo-refactor.md  (+2 more)
.AGENTS/: todo.md
.AGENTS/plans/: orchestrator-phase0-bootstrap.md  refresh-planning-docs-2026-02-26.md
.claude/: settings.local.json
.githooks/: pre-commit  pre-push
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: publish-tag.yml  publish.yml  windows-vsix.yml
CodexVS22.Tests/: ChatApprovalsModuleTests.cs  CliSessionServiceTests.cs  CodexOptions.TestShim.cs  CodexVS22.Tests.csproj  CorrelationTests.cs  ExecTranscriptTracker.cs  Program.cs  SessionCoordinatorTests.cs  project.assets.json
Commands/: AddToChatCommand.cs  DiagnosticsCommand.cs  MyToolWindowCommand.cs  OpenCodexCommand.cs
Core/: ApprovalSubmissionFactory.cs  ChatTextUtilities.cs  CodexCliHost.cs  CodexProcessService.cs  DiagnosticsBuffer.cs  DiagnosticsPane.cs  DiffModels.cs  DiffUtilities.cs  HealthMetrics.cs  StatusBarHealthModel.cs
Core/Approvals/: ApprovalMemoryStore.cs  ApprovalModels.cs  ApprovalService.cs
Core/Chat/: ChatModels.cs  ChatTranscriptReducer.cs
Core/Cli/: CliSessionService.cs  DefaultCliMessageRouter.cs  DefaultCodexOptionsProvider.cs  DiagnosticsPaneCliDiagnosticsSink.cs  ProcessCodexCliHost.cs
Core/Protocol/: Events.cs
Core/State/: CodexSessionCoordinator.cs  CodexSessionStore.cs  WorkspaceContextStore.cs
Options/: CodexOptions.cs
Properties/: AssemblyInfo.cs
Shared/Approvals/: IApprovalService.cs
Shared/Cli/: CliContracts.cs  CliHeartbeatHelper.cs  CliJsonUtilities.cs  CliSubmissionFactory.cs  CliTransportPlaceholder.cs  ICliDiagnosticsSink.cs  ICliMessageRouter.cs  ICliMessageSerializer.cs  ICodexCliHost.cs  ICodexOptionsProvider.cs
Shared/Messaging/: EventHubPlaceholder.cs
Shared/Options/: OptionsCache.cs  OptionsCachePlaceholder.cs
Shared/Telemetry/: TelemetryPlaceholder.cs
Shared/Utilities/: ServiceLocator.cs
ToolWindows/: MyToolWindow.cs  MyToolWindowControl.Approvals.cs  MyToolWindowControl.Authentication.cs  MyToolWindowControl.Exec.Helpers.cs  MyToolWindowControl.Exec.cs  MyToolWindowControl.Heartbeat.Helpers.cs  MyToolWindowControl.Heartbeat.Models.cs  MyToolWindowControl.Heartbeat.cs  MyToolWindowControl.JsonHelpers.cs  MyToolWindowControl.Lifecycle.cs  MyToolWindowControl.Mcp.Helpers.cs  MyToolWindowControl.Mcp.cs  MyToolWindowControl.Options.cs  MyToolWindowControl.Telemetry.cs  MyToolWindowControl.Transcript.cs  MyToolWindowControl.Types.cs  MyToolWindowControl.Windowing.cs  MyToolWindowControl.WorkingDirectory.Environment.cs  MyToolWindowControl.WorkingDirectory.Helpers.cs  MyToolWindowControl.WorkingDirectory.Models.cs  MyToolWindowControl.WorkingDirectory.Projects.cs  MyToolWindowControl.WorkingDirectory.Selection.cs  MyToolWindowControl.WorkingDirectory.SolutionEvents.cs  MyToolWindowControl.WorkingDirectory.Subscriptions.cs  MyToolWindowControl.WorkingDirectory.cs  MyToolWindowControl.xaml  MyToolWindowControl.xaml.cs
ToolWindows/CodexToolWindow/ViewModels/: ApprovalsBannerViewModel.cs  ChatTranscriptViewModel.cs  DiffReviewViewModel.cs  ExecConsoleViewModel.cs  McpToolsViewModel.cs  ToolWindowShellViewModel.cs
ToolWindows/CodexToolWindow/Views/: ApprovalsBannerView.xaml  ApprovalsBannerView.xaml.cs  ChatTranscriptView.xaml  ChatTranscriptView.xaml.cs  CodexToolWindowView.xaml  CodexToolWindowView.xaml.cs  DiffReviewView.xaml  DiffReviewView.xaml.cs  ExecConsoleView.xaml  ExecConsoleView.xaml.cs  McpToolsView.xaml  (+1 more)
ToolWindows/Styles/: CodexStyles.xaml
UI/: CodexToolWindow.cs  CodexToolWindowControl.xaml  CodexToolWindowControl.xaml.cs
docs/: ARTIFACT_RETENTION.md  CONSOLIDATED_TODOS.md  DEMO_GIFS.md  KEYBINDINGS.md  MARKETPLACE_CHECKLIST.md  PACKAGING_AND_VERIFICATION.md  RELEASE_CADENCE.md  approval-service-plan.md  architecture-diagrams.md  build-ci-update-plan.md  chat-viewmodel-design.md  cli-host-spec.md  command-routing-plan.md  development-progress.md  diff-module-plan.md  docs-onboarding-plan.md  exec-module-plan.md  execution-roadmap.md  mcp-module-plan.md  options-integration-plan.md  refactor-strategy.md  session-persistence-plan.md  standardization-report.md  state-ownership-map.md  state-ownership.xlsx  telemetry-diagnostics-plan.md  testing-harness-plan.md  threading-assessment.md  troubleshooting.md  ui-shell-plan.md  xaml-binding-map.md
scratch/: T5_notes.md  mytoolwindowcontrol_async_hits.txt  mytoolwindowcontrol_async_methods.md  mytoolwindowcontrol_async_threading.md  mytoolwindowcontrol_cross_fields.md  mytoolwindowcontrol_field_inventory.md  mytoolwindowcontrol_file_metrics.md  mytoolwindowcontrol_member_inventory.md  mytoolwindowcontrol_named_elements.json  mytoolwindowcontrol_static_fields.md  mytoolwindowcontrol_ui_events.md  mytoolwindowcontrol_wc.txt  state_fields.csv  state_fields.json  state_fields_by_file.txt  threadhelper_hits_T5.txt
scripts/: hygiene.ps1
