<UserControl x:Class="CodexVS22.MyToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="6">
            <TextBlock Text="Codex" FontWeight="Bold" />
            <Button Content="Clear" DockPanel.Dock="Right" Click="OnClearClick" />
        </DockPanel>
        <Grid Grid.Row="1" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="Transcript">
                    <TextBlock Text="Welcome to Codex for Visual Studio" />
                </StackPanel>
            </ScrollViewer>
            <Border Grid.Row="1" Margin="0,8,0,0" BorderBrush="Gray" BorderThickness="1" Visibility="Collapsed" Name="ExecContainer">
                <DockPanel>
                    <TextBlock Text="Exec Console" FontWeight="Bold" Margin="4" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="160">
                        <TextBox Name="ExecConsole" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </Grid>
        <DockPanel Grid.Row="2" Margin="6">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <TextBlock Name="StatusText" VerticalAlignment="Center" Margin="0,0,8,0" />
                <Button Name="SendButton" Content="Send" Width="80" Height="28" Margin="4,0,0,0" Click="OnSendClick" />
            </StackPanel>
            <TextBox Name="InputBox" AcceptsReturn="True" MinHeight="60" TextWrapping="Wrap" />
        </DockPanel>
    </Grid>
</UserControl>
