<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RestoreProjectStyle>None</RestoreProjectStyle>
    <ProjectAssetsFile>$(MSBuildProjectDirectory)\project.assets.json</ProjectAssetsFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Core\Protocol\Events.cs" Link="Protocol\Events.cs" />
    <Compile Include="..\Core\ChatTextUtilities.cs" Link="Core\ChatTextUtilities.cs" />
    <Compile Include="..\Core\ApprovalSubmissionFactory.cs" Link="Core\ApprovalSubmissionFactory.cs" />
    <Compile Include="..\Core\DiffUtilities.cs" Link="Core\DiffUtilities.cs" />
    <Compile Include="..\Core\DiffModels.cs" Link="Core\DiffModels.cs" />
    <Compile Include="..\Core\DiagnosticsBuffer.cs" Link="Core\DiagnosticsBuffer.cs" />
    <Compile Include="..\Core\HealthMetrics.cs" Link="Core\HealthMetrics.cs" />
    <Compile Include="..\Core\StatusBarHealthModel.cs" Link="Core\StatusBarHealthModel.cs" />
  </ItemGroup>
</Project>
