<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Core\Protocol\Events.cs" Link="Protocol\Events.cs" />
    <Compile Include="..\Core\ChatTextUtilities.cs" Link="Core\ChatTextUtilities.cs" />
    <Compile Include="..\Core\ApprovalSubmissionFactory.cs" Link="Core\ApprovalSubmissionFactory.cs" />
    <Compile Include="..\Core\DiffUtilities.cs" Link="Core\DiffUtilities.cs" />
    <Compile Include="..\Core\DiffModels.cs" Link="Core\DiffModels.cs" />
    <Compile Include="..\Core\DiagnosticsBuffer.cs" Link="Core\DiagnosticsBuffer.cs" />
    <Compile Include="..\Core\HealthMetrics.cs" Link="Core\HealthMetrics.cs" />
    <Compile Include="..\Core\StatusBarHealthModel.cs" Link="Core\StatusBarHealthModel.cs" />
    <Compile Include="..\Core\Approvals\ApprovalMemoryStore.cs" Link="Core\Approvals\ApprovalMemoryStore.cs" />
    <Compile Include="..\Core\Approvals\ApprovalModels.cs" Link="Core\Approvals\ApprovalModels.cs" />
    <Compile Include="..\Core\Approvals\ApprovalService.cs" Link="Core\Approvals\ApprovalService.cs" />
    <Compile Include="..\Core\Chat\ChatModels.cs" Link="Core\Chat\ChatModels.cs" />
    <Compile Include="..\Core\Chat\ChatTranscriptReducer.cs" Link="Core\Chat\ChatTranscriptReducer.cs" />
    <Compile Include="..\Shared\Approvals\IApprovalService.cs" Link="Shared\IApprovalService.cs" />
    <Compile Include="..\Shared\Cli\CliContracts.cs" Link="Shared\CliContracts.cs" />
    <Compile Include="..\Shared\Cli\CliHeartbeatHelper.cs" Link="Shared\CliHeartbeatHelper.cs" />
    <Compile Include="..\Shared\Cli\CliJsonUtilities.cs" Link="Shared\CliJsonUtilities.cs" />
    <Compile Include="..\Shared\Cli\CliSubmissionFactory.cs" Link="Shared\CliSubmissionFactory.cs" />
    <Compile Include="..\Shared\Cli\ICliDiagnosticsSink.cs" Link="Shared\ICliDiagnosticsSink.cs" />
    <Compile Include="..\Shared\Cli\ICliMessageRouter.cs" Link="Shared\ICliMessageRouter.cs" />
    <Compile Include="..\Shared\Cli\ICliMessageSerializer.cs" Link="Shared\ICliMessageSerializer.cs" />
    <Compile Include="..\Shared\Cli\ICodexOptionsProvider.cs" Link="Shared\ICodexOptionsProvider.cs" />
    <Compile Include="..\Shared\Cli\ICodexCliHost.cs" Link="Shared\ICodexCliHost.cs" />
    <Compile Include="..\Core\Cli\CliSessionService.cs" Link="Cli\CliSessionService.cs" />
    <Compile Include="..\Core\State\CodexSessionCoordinator.cs" Link="Core\State\CodexSessionCoordinator.cs" />
    <Compile Include="..\Core\State\CodexSessionStore.cs" Link="Core\State\CodexSessionStore.cs" />
    <Compile Include="..\Core\State\WorkspaceContextStore.cs" Link="Core\State\WorkspaceContextStore.cs" />
    <Compile Include="..\Shared\Options\OptionsCache.cs" Link="Shared\OptionsCache.cs" />
    <Compile Include="..\Core\Cli\DefaultCliMessageRouter.cs" Link="Cli\DefaultCliMessageRouter.cs" />
  </ItemGroup>
</Project>
